<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>be6000</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Gochi+Hand&display=swap" rel="stylesheet">
		
	</head>
    <body style="-webkit-text-size-adjust: none; background-color: #EDF9FA; margin: 0; padding: 0; offset: 0; display: flex; justify-content: center; height: 100%; width: 100%;">
    	<center>
        	<table style="border-collapse: collapse; border: 0; height: 100%; width: 100%;" id="backgroundTable">
            	<tr>
                	<td style="text-align: center; vertical-align: top; width: 80vw; height: 100%;">

                        <!-- Preheader -->
                        <table style="background-color: #FAFAFA; border-collapse: collapse; border: none;width: 100%;" id="templatePreheader">
                            <tr>
                                <td style="vertical-align:top;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table style="border:0; padding:0; border-spacing:0; width:100%;">
                                    	<tr>
                                        	<td style="vertical-align:top;">
                                            	<p style="color:#505050; font-family:'Barlow', sans-serif; font-size:1vw; font-weight: 700;  line-height:100%; text-align:center;" mc:edit="std_preheader_content">&lt;/be6000&gt, la newsletter du campus de Charleroi</p>
                                            
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            	<p style="color:#505050; font-family:'Barlow', sans-serif; font-size:1vw; line-height:100%; text-align:center;" mc:edit="std_preheader_links">Cet email ne s'affiche pas correctement ?<br><a href="*|ARCHIVE|*" target="_blank">Cliquez ici</a>.</p>
                                            </td>
											<!-- *|END:IF|* -->

                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Preheader \\ -->

                    	<table style="background-color:#FFFFFF; border:none; padding:0; border-spacing:0; width:600px;" id="templateContainer">
                        	<tr>
                            	<td style="text-align:center; vertical-align:top;">

                                    <!-- // Begin Template Header \\ -->
                                	<table style="background-color:#FFFFFF; border-bottom:0; border:0; padding:0; border-spacing:0; width: 600px;" id="templateHeader">
                                        <tr>
                                            <td style="color:#202020; font-family:Arial; font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle;" class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                   
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Header \\ -->

                                </td>
                            </tr>
                        	<tr>
                            	<td style="margin-left: 5vw; margin-right: 5vw; text-align: center; vertical-align: top;">

                                    <!-- // Begin Body \\ -->
                                	<table style="border: 0; padding: 0; border-spacing: 0; width: 600px;" id="templateBody">
                                    	<tr>
                                            <td style="background-color:#FFFFFF; vertical-align: top;" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table style="border: 0; padding: 20; border-spacing: 0; width: 100%;">
                                                    <tr>
                                                        <td style="padding: 0; vertical-align:top">
                                                            <div style="display: flex; flex-direction: column;padding: 0 10vw 0 10vw;" mc:edit="std_content00">
                                                                <h1 style="color:#202020; display:block; font-family: 'Gochi Hand', cursive; font-size:12vw; font-weight:800; text-align:center; height: 12vw; margin: 0;" class="h1">&lt;/<span style="color: #46C3C6;" class="be">be</span>6000&gt</h1>
                                                                <h2 style="color:#46C3C6; display:block; font-family: 'Gochi Hand', cursive; font-size:3vw; font-weight:bold; text-align: center;" class="h2">🐟 La newsletter du campus de Charleroi 🐟</h2>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">Vous n’en pouviez plus d’attendre, la voilà, elle est toute fraîche pondue : la lettre d’information des BeCodien.ne.s de Charleroi ! Au programme de ce premier numéro : les promotions en cours, les distinctions récentes, les événements à venir 👇</p>
                                                                <p style="font-family: 'Barlow', sans-serif; text-align: center; font-size: 1.5vw;" class="p-inclusive"><span style="font-style: italic;" class="notabene">Ces infos sont rédigées en écriture inclusive</span> 🧑‍💻👨‍💻👩‍💻 :  <a href="https://fr.wikipedia.org/wiki/Langage_inclusif_en_français#Associations_handis_et_accessibilité" target="_blank">en savoir plus</a></p> 
                                                                <figure style="width: 60vw; align-self: center;"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/aa34cc5d-3d15-6a0c-db62-32e75662fe0b.jpg" style="display: inline; height: auto; max-width: 60vw; align-self: center; border-radius: 10px;" class="img" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="Ping-pong @becode"><figcaption style="max-width: 60vw; color: #46C3C6; text-align: center; font-family: 'Barlow', sans-serif; font-size: 1vw; line-height: 3vw;">Selon nos sources, il ne resterait qu’une seule balle de ping-pong en circulation.</figcaption></figure>
                                                                <h3 style="color:#202020; display:block; font-family:'Gochi Hand', cursive; font-size:5vw; text-align: center; margin: 2vw;" class="h3">They are among us 🖖</h3>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">Cela fait déjà 169 jours (depuis le 8 novembre 2022) que les <span style="font-family:'Gochi hand',cursive; font-size:4vw;" class="strong">Keller 5</span> add, commit et push sans relâche, co-coachés par Pierre et Laura. Cette promo aura marqué son aquarium par la quasi mixité inédite de son groupe (11+13 dans la formation initiale). Elle fera ses adieux au campus le 26 mai prochain 🥲</p>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;"><span class="strong">Les Wilson 2</span></p>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;"><span class="strong">Les Mitnick 2</span></p>
                                                                <h3 style="color:#202020; display:block; font-family:'Gochi Hand', cursive; font-size:5vw; text-align: center; margin: 2vw;" class="h3">They rocked 🤘</h3>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">Les BeCodien.ne.s carolo sont motivés, et ils/elles le montrent !</p>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify; background-color: #f6fbfc; padding: 0 2vw 4vw 2vw;"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/4c07cee0-6446-b53f-8d36-fe4858d0b24d.jpg" style="width: 10vw;"> Le week-end du 10 au 12 mars 2023, une poignée de Keller 5 (accompagné.e.s de Julien, des Wilson x) ont participé au hackathon <span style="color:#505050; font-weight: 700">Citizens of Wallonia</span> organisé par FuturoCité à l’A6K/E6K. Autour du thème du Territoire Intelligent, l’accent était mis sur les technologies émergentes (AR/VR/XR, Jumeau Numérique, Open & Shared Data). Merci aux coaches présents, David et Pierre !</p>
                                                                <div style="margin-left: 5vw; margin-right: 5vw;" class="div-hackathon">
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">👉 Bravo à <span style="color:#505050; font-weight: 700">Arno, Jonathan et Pierre</span> pour leur proposition : dans le but d’augmenter la rapidité d’intervention des forces de l’ordre (police, pompiers, samu/urgences), l’application <span style="color:#505050; font-weight: 700; font-style: italic;">Safe City</span> analyse en temps réel les séquences de vidéos de sécurité 🎥 En cas de détection d’une image contenant un danger, l’alerte est envoyée. Le jury aurait-il été effrayé par la technicité d’un projet à l’évidence brillant ?</p>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">👉 Bravo aussi à <span style="color:#505050; font-weight: 700">Corentin</span>, qui a défendu les couleurs des Keller avec le projet <span style="color:#505050; font-weight: 700; font-style: italic;">Deep Eyes</span>, destiné à scanner dans les assiettes la nourriture non transformée 🍽️</p>
                                                                
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">👉 Félicitations, enfin, à <span style="color:#505050; font-weight: 700;">Aurore, Benjamin, Milo et Nathalie G</span> : grâce à leur application <span style="color:#505050; font-weight: 700; font-style: italic;">MoBeeCi</span>, iels ont décroché le prix des Territoires Intelligents ! Smoothies🧃 Redbull ⚡ et massages 💆, le cocktail gagnant pour cette équipe de feu, qui sera représentée par Nath à Paris l’année prochaine lors du VivaTech, rendez-vous consacré à l'innovation technologique et aux start-up.</p>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify; margin-right: 5vw; margin-left: 5vw; padding: 2vw; background-color:rgb(238, 238, 238);">🐝 <span style="color:#505050; font-weight: 700; font-style: italic;">MoBeeCi</span> est une application de mobilité pensée pour les personnes à besoins spécifiques (neurodivergences et autres). Elle permet aux utilisateurs, dans le cadre de leur circulation en ville, d’améliorer leur sentiment de  sécurité en les renseignant sur les lieux qui ne risqueraient pas de les mettre en situation de détresse. Aventure à suivre pour cette idée géniale !</p>
                                                                <figure style="width: 60vw; align-self: center;"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/05460aa2-32d7-7746-c233-5f4568f01665.jpg" style="display: inline; height: auto; max-width: 60vw; align-self: center; border-radius: 10px;" class="img" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="Ping-pong @becode"><figcaption style="max-width: 60vw; color: #46C3C6; text-align: center; font-family: 'Barlow', sans-serif; font-size: 1vw; line-height: 3vw;">La FriendZone a fait long feu… avec succès !</figcaption></figure>
                                                                </div>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify; background-color: #f6fbfc; padding: 0 2vw 4vw 2vw;"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/352d909e-79de-380d-27e4-72d6aafdae42.png" style="width: 16vw;"> Du 24 au 26 mars se tenait le hackathon <span style="color:#505050; font-weight: 700;">Dev vs Wild</span> au MIC (Mons). Il s’agissait, pour les participant.e.s, de développer un outil informatique permettant de survivre à un week-end extrême dans les montagnes de l’Alaska. L’équipe 100% Keller 5 composée d’<span style="color:#505050; font-weight: 700;">Aurore, Corentin, Hugo, Nathalie G, Nour et Quentin</span> a proposé l’application <span style="color:#505050; font-weight: 700; font-style: italic;">Nocoquanu</span> destinée à gamifier les camps scout : une expérience détonante, dans une ambiance bon enfant, entre camping sous les tables et provisions pour dix jours !</p>
                                                                <figure style="width: 60vw; align-self: center;"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/2715aee2-77aa-d58b-3ca6-8e84ff892078.jpg" style="display: inline; height: auto; max-width: 60vw; align-self: center; border-radius: 10px;" class="img" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="Ping-pong @becode"><figcaption style="max-width: 60vw; color: #46C3C6; text-align: center; font-family: 'Barlow', sans-serif; font-size: 1vw; line-height: 3vw;">Ambiance décontract’ au MIC - et vous ne rêvez pas, il y a des récidivistes !</figcaption></figure>
                                                                <h3 style="color:#202020; display:block; font-family:'Gochi Hand', cursive; font-size:5vw; text-align: center; margin: 2vw;" class="h3">They are growing 🎂</h3>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">Ce mois-ci, n’oubliez pas de fêter :</p>
                                                                <ul style="text-align: left;">  
                                                                    <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">Xavier Pierre (04/05)</li>
                                                                    <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">Stéphane Choupe (20/05)</li>
                                                                    <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">Océane Thone (29/05)</li>
                                                                    <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">Jonathan Bajoux (12/05)</li>
                                                                </ul>
                                                                <h3 style="color:#202020; display:block; font-family:'Gochi Hand', cursive; font-size:5vw; text-align: center; margin: 2vw;" class="h3">They are shining 👏</h3>
                                                                <p style="font-family:'Barlow', sans-serif; text-align: justify;">Le <span style="color:#505050; font-weight: 700;" class="bold">23 juin 2023</span> aura lieu la 👩‍🎓<span style="color:#505050; font-style: italic; font-weight: 700;" class="italic">Graduation Night</span>👨‍🎓 des <span class="strong">Keller 4</span>, <span class="strong">Wilson 1</span> et <span class="strong">Mitnick 1</span> !<br>Rendez-vous à l’A6K pour célébrer les Junior Dev et les Cybersec de l’année écoulée 🕺🥂🍾💃</p>
																<h3 style="color:#202020; display:block; font-family:'Gochi Hand', cursive; font-size:5vw; text-align: center; margin: 2vw;" class="h3">They are coming 👋</h3>
                                                                <p style="font-family:'Barlow', sans-serif;">C’est le moment de prévenir votre réseau : voici les dates des prochaines formations sur le campus de Charleroi.</p>                                                                       
                                                                
                                                                <h4 style="font-family:'Barlow',sans-serif; font-size:3vw; text-align: left; margin: 2vw 0 2vw 0;">🗓️ Hackeuses Club</h4>
                                                                	<ul style="text-align: left;">
                                                                    	<li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">date limite d’inscription : 28 juin</li>
                                                                        <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">sélection : 3 juillet</li>
                                                                        <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">début de la formation : 11 juillet</li>
                                                                        <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">fin de la formation : 18 août</li>
                                                                    </ul>
                                                                <h4 style="font-family:'Barlow',sans-serif; font-size:3vw;  text-align: left; margin: 2vw 0 2vw 0;">🗓️ Junior developer</h4>
                                                                	<ul style="text-align: left;">
                                                                    	<li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">date limite d’inscription : 22 juin</li>
                                                                        <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">sélections : 27 et 28 juin</li>
                                                                        <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">début de la formation : 4 juillet</li>
                                                                        <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">fin de la formation : 19 janvier</li>
                                                                        <li style="font-family:'Barlow', sans-serif; margin-left: 10vw;">début du stage : janvier 2024</li>
                                                                    </ul>
                                                                    <div style="display: flex; justify-content: space-around; margin: 0 -4vw 5vw 0; align-items: center; font-family:'Gochi Hand', cursive; font-size:5vw; color:#46C3C6;">🙋🏻‍♀️ See you !
                                                                    <img src="https://media4.giphy.com/media/UH9QKcraNtbxK/giphy.gif?cid=f17b4fcdwxlka8mj0vfvln3yftni7r0pfy0w9ddqve2g3nqf&ep=v1_gifs_search&rid=giphy.gif&ct=g" style="height: 18vw; width: 18vw; border-radius: 120px;">
                                                                    	</div>
                                                                        <p style="text-align: center; font-family:'Barlow', sans-serif; font-size: 1.5vw; padding: 2vw; background-color:rgb(238, 238, 238);" class="p-realisation">🐟 Réalisation :&ensp;<span style="font-family:'Gochi Hand', cursive; font-size: 2vw; font-weight: 800;">Dominique Coppée</span>&ensp;(Keller 5), dans le cadre du module complémentaire d’e-marketing.<br>Merci à mes informateur.ice.s, ainsi qu’à Arnaud et à Stéphanie.<br>Prenez la relève, faites vivre cette newsletter ! Contact : stephanievanhoof@becode.org</p>
                                                                        
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Body \\ -->

                                </td>
              </tr>
              <!--------------------------------Template Footer------------------------------------>
              <tr>
                <td align="center" valign="top" id="m_-3430199754358548003m_9069185820860867388templateFooter" style="
                    background-color: #fafafa;
                    border-top: 0;
                    border-bottom: 0;
                    padding-top: 45px;
                    padding-bottom: 63px;
                  ">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                      border-collapse: collapse;
                      max-width: 600px !important;
                    ">
                    <tbody>
                      <tr>
                        <td valign="top" style="
                            border-top: 0;
                            border-bottom: 0;
                            padding-top: 0;
                            padding-bottom: 0;
                          ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 9px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                      min-width: 100%;
                                      border-collapse: collapse;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="
                                            padding-left: 9px;
                                            padding-right: 9px;
                                          ">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                              min-width: 100%;
                                              border-collapse: collapse;
                                            ">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" style="
                                                    padding-top: 9px;
                                                    padding-right: 9px;
                                                    padding-left: 9px;
                                                  ">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                                      border-collapse: collapse;
                                                    ">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <!-----------------Réseaux sociaux-------------------->
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                                              display: inline;
                                                              border-collapse: collapse;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="
                                                                    padding-right: 10px;
                                                                    padding-bottom: 9px;
                                                                  ">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                                                      border-collapse: collapse;
                                                                    ">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="middle" style="
                                                                            padding-top: 5px;
                                                                            padding-right: 10px;
                                                                            padding-bottom: 5px;
                                                                            padding-left: 9px;
                                                                          ">
                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="
                                                                              border-collapse: collapse;
                                                                            ">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="middle" width="24">
                                                                                  <a href="https://becode.us20.list-manage.com/track/click?u=dd99bd627c3ebfeddd49a3748&id=a4be02e404&e=bb9d1fbead" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://becode.us20.list-manage.com/track/click?u%3Ddd99bd627c3ebfeddd49a3748%26id%3Da4be02e404%26e%3Dbb9d1fbead&source=gmail&ust=1684412148200000&usg=AOvVaw0Ymj2zEjTMFAGhye1zb5E-"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/559df76a-2c8f-ea42-0f78-43e7594f6932.png" alt="Follow us on Facebook" style="
                                                                                        display: block;
                                                                                        border: 0;
                                                                                        height: auto;
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                      " height="24" width="24" class="CToWUd" data-bit="iit"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                                              display: inline;
                                                              border-collapse: collapse;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="
                                                                    padding-right: 10px;
                                                                    padding-bottom: 9px;
                                                                  ">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                                                      border-collapse: collapse;
                                                                    ">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="middle" style="
                                                                            padding-top: 5px;
                                                                            padding-right: 10px;
                                                                            padding-bottom: 5px;
                                                                            padding-left: 9px;
                                                                          ">
                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="
                                                                              border-collapse: collapse;
                                                                            ">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="middle" width="24">
                                                                                  <a href="https://becode.us20.list-manage.com/track/click?u=dd99bd627c3ebfeddd49a3748&id=15066e24d0&e=bb9d1fbead" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://becode.us20.list-manage.com/track/click?u%3Ddd99bd627c3ebfeddd49a3748%26id%3D15066e24d0%26e%3Dbb9d1fbead&source=gmail&ust=1684412148200000&usg=AOvVaw2CgJctOG-F847wmojCbEPv"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/f786feed-458d-99ca-3764-2a697ce9d95b.png" alt="Follow us on Twitter" style="
                                                                                        display: block;
                                                                                        border: 0;
                                                                                        height: auto;
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                      " height="24" width="24" class="CToWUd" data-bit="iit"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                                              display: inline;
                                                              border-collapse: collapse;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="
                                                                    padding-right: 10px;
                                                                    padding-bottom: 9px;
                                                                  ">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                                                      border-collapse: collapse;
                                                                    ">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="middle" style="
                                                                            padding-top: 5px;
                                                                            padding-right: 10px;
                                                                            padding-bottom: 5px;
                                                                            padding-left: 9px;
                                                                          ">
                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="
                                                                              border-collapse: collapse;
                                                                            ">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="middle" width="24">
                                                                                  <a href="https://becode.us20.list-manage.com/track/click?u=dd99bd627c3ebfeddd49a3748&id=90856c7ef5&e=bb9d1fbead" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://becode.us20.list-manage.com/track/click?u%3Ddd99bd627c3ebfeddd49a3748%26id%3D90856c7ef5%26e%3Dbb9d1fbead&source=gmail&ust=1684412148200000&usg=AOvVaw0aBsnx76KdpWJlhhHGIk7i"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/382ab6b2-be85-bdaf-7d5e-6e2f968f129c.png" alt="Follow us on Instagram" style="
                                                                                        display: block;
                                                                                        border: 0;
                                                                                        height: auto;
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                      " height="24" width="24" class="CToWUd" data-bit="iit"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                                              display: inline;
                                                              border-collapse: collapse;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="
                                                                    padding-right: 0;
                                                                    padding-bottom: 9px;
                                                                  ">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                                                      border-collapse: collapse;
                                                                    ">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" valign="middle" style="
                                                                            padding-top: 5px;
                                                                            padding-right: 10px;
                                                                            padding-bottom: 5px;
                                                                            padding-left: 9px;
                                                                          ">
                                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="
                                                                              border-collapse: collapse;
                                                                            ">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="middle" width="24">
                                                                                  <a href="https://becode.us20.list-manage.com/track/click?u=dd99bd627c3ebfeddd49a3748&id=91a5886082&e=bb9d1fbead" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://becode.us20.list-manage.com/track/click?u%3Ddd99bd627c3ebfeddd49a3748%26id%3D91a5886082%26e%3Dbb9d1fbead&source=gmail&ust=1684412148200000&usg=AOvVaw2a31t21CvSBxSLnVJU9EPh"><img src="https://mcusercontent.com/fd2529ea0adbc3619618c38ab/images/7c5b182a-0262-98ec-033e-0e99d416ff71.png" alt="Follow us on LinkedIn" style="
                                                                                        display: block;
                                                                                        border: 0;
                                                                                        height: auto;
                                                                                        outline: none;
                                                                                        text-decoration: none;
                                                                                      " height="24" width="24" class="CToWUd" data-bit="iit"></a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-----------------------Droits et contacts------------------------>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                              min-width: 100%;
                              border-collapse: collapse;
                              table-layout: fixed !important;
                            ">
                            <tbody>
                              <tr>
                                <td style="min-width: 100%; padding: 18px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                      min-width: 100%;
                                      border-top: 2px solid #505050;
                                      border-collapse: collapse;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding-top: 9px">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                      max-width: 100%;
                                      min-width: 100%;
                                      border-collapse: collapse;
                                    " width="100%">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="
                                            padding-top: 0;
                                            padding-right: 18px;
                                            padding-bottom: 9px;
                                            padding-left: 18px;
                                            word-break: break-word;

                                            font-family: Barlow, sans serif;
                                            font-size: 1vw;
                                            line-height: 150%;
                                            text-align: center;
                                          ">
											Our mailing address is: becode.org<br>
                                          <em>Copyright © 2023 BeCode, All rights
                                            reserved.<br>
                                          Vous recevez cet e-mail parce que vous
                                          avez choisi cette option via notre
                                          site web.<br>
                                          <br>
                                          <strong>Adresse du campus :<br>
                                          <div>
                                            <span>BeCode Charleroi</span>
                                            <div>
                                              <div>
                                                Square des Martyrs, 1 c/o A6K
                                              </div>
                                              <span>6000</span>
                                              <span>Charleroi</span>
                                              <div>Belgique</div>
                                            </div>
                                            <br><a href="https://becode.us20.list-manage.com/vcard?u=dd99bd627c3ebfeddd49a3748&id=230c96f124" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://becode.us20.list-manage.com/vcard?u%3Ddd99bd627c3ebfeddd49a3748%26id%3D230c96f124&source=gmail&ust=1684412148201000&usg=AOvVaw0jQYhXnyA0MRKdrdMGDMRK">Ajoutez-nous à votre liste de
                                              contacts
                                          </a></div>
                                          <br>
                                          <br>
                                          Modifiez vos préférences de réception
                                          de nos e-mails :<br>
                                          <a href="https://becode.us20.list-manage.com/profile?u=dd99bd627c3ebfeddd49a3748&id=230c96f124&e=bb9d1fbead&c=ee4a2183bc" style="
                                              font-weight: normal;
                                              text-decoration: underline;
                                            " target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://becode.us20.list-manage.com/profile?u%3Ddd99bd627c3ebfeddd49a3748%26id%3D230c96f124%26e%3Dbb9d1fbead%26c%3Dee4a2183bc&source=gmail&ust=1684412148201000&usg=AOvVaw3YvJrM1t56G6T06LGC6cp3">mettez à jour vos préférences
                                          </a>ou<a href="*|UNSUB|*" style="
                                              font-weight: normal;
                                              text-decoration: underline;
                                            " target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://becode.us20.list-manage.com/unsubscribe?u%3Ddd99bd627c3ebfeddd49a3748%26id%3D230c96f124%26e%3Dbb9d1fbead%26c%3Dee4a2183bc&source=gmail&ust=1684412148201000&usg=AOvVaw0bO2lzh4LacjY_wKvmHqbo">désinscrivez-vous de notre liste de
                                            diffusion.<br>
                                          <br>
                                          </a><a href="http://www.mailchimp.com/email-referral/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=referral_marketing&aid=dd99bd627c3ebfeddd49a3748&afl=1" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.mailchimp.com/email-referral/?utm_source%3Dfreemium_newsletter%26utm_medium%3Demail%26utm_campaign%3Dreferral_marketing%26aid%3Ddd99bd627c3ebfeddd49a3748%26afl%3D1&source=gmail&ust=1684412148201000&usg=AOvVaw0b9S7JuOnIAfNB8yVk-zlF"><img src="https://ci5.googleusercontent.com/proxy/OGX3d0TNPXqgQVMCZ70OTradqfQEGNJuvs461g2Lmk4e1EXhNAfX2rSgIQ-IYBNoTppIhf1ruT9tMAnlc0mdKcKSTYQA8rTfkC6V31nIl4s4iZp7_reu914=s0-d-e1-ft#https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54" style="
                                                max-width: 100%;
                                                height: auto;
                                              " class="CToWUd" data-bit="iit"></a>
                                        </strong></em></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--------------------------------Fin Template Footer------------------------------------>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>